<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="João Pimentel">

    <title>istarcore</title>

</head>

<body>
    Interact with the library in your browser's console. Use the 'istar' object.
    Useful commands:
    <ul>
        <li>istar.getElements(): returns every element in the model (including dependums)</li>
    </ul>
    Example:
    <pre>
a1 = istar.addActor('person'); // adds to the istar model an actor named 'person'
istar.getElements(); // returns an array containing every element in the model (such as actors, goals and tasks)
a1.isKindOfActor(); //expected result: true
a1.isAgent(); //expected result: false
a1.isActor(); //expected result: true
a1.isGoal(); //expected result: false
a2 = istar.addAgent('john doe'); // adds to the istar model an agent named 'john doe'
g1 = istar.addGoal("goal 1"); //adds a goal to the model
istar.embedNode(g1, a2); // states that g1 (goal 1) is a goal of a2 (john doe)
_.map(istar.getElements(), function(node) { console.log(node.prop('name')); }); // prints the 'content' of each element in the model: person, john doe, and goal 1.
console.log('id:', g1.prop('parent')); // prints the id of the parent of g1
a2.prop('customProperties/height', 1.87); // stores a custom property in a2
a2.prop('customProperties/weight', 80); // stores another custom property in a2
console.log(a2.prop('customProperties/height')); // retrieves a single custom property from a2
console.log(a2.prop('customProperties')); // retrieves every custom property from a2
    </pre>
</body>

<!-- dependencies -->
<script src="../lib/jquery.min.js"></script>
<script src="../lib/lodash.min.js"></script>
<script src="../lib/backbone.min.js"></script>

<script src="../lib/joint.js"></script>

<!-- istar core -->
<script src="../istarcore.js"></script>
<script src="../../language/metamodel.js"></script>
<script src="../metamodelManager.js"></script>

<!-- tool specific -->
<script src="../fileManager.js"></script>

<script src="main.js"></script>

<!-- tool's plugins -->

</html>
